<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Drop Down"
        app:showAsAction="always"
        android:icon="@drawable/baseline_info_24">

        <menu>
            <item
                android:icon="@drawable/baseline_privacy_tip_24"
                android:id="@+id/menuPrivacyPolicy"
                android:title="Privacy Policy"/>

        </menu>
    </item>
</menu>